
* {
    color: white;
}

body {
    background-color: rgb(209, 209, 209);
}

#header-container, #footer-container {
    min-height: 100px;
    background-color: black;
    padding-left: 10px;
    padding-top: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-start: 1;
	grid-column-end: 5;
	gap: 10px;
}

#header-container {
	grid-column-start: 1;
	grid-column-end: 5;
}

#header-logo {
    grid-column-start: 1;
    grid-row-start: 1;
	grid-column-end: 2;
    grid-row-end: 2;
}

#main-container {
    background-color: white;
}

#navrow {
    grid-column-start: 2;
	grid-column-end: 5;
    display: flex;
    align-self: flex-end;
}

ul {
    grid-column-start: 3;
	grid-column-end: 5;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
  }

li {
    float: left;
}

li a {
    font-family:"Georgia", Serif;
    font-size: 20px;
    display: block;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
li a:hover {
    background-color: #ffffff96;
  }

#main-container {
    width: 85%;
    min-height: 1000px;
    border-left: 5px solid black;
    border-right: 5px solid black;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-start: 1;
	grid-column-end: 4;
    padding: 5px;
    gap: 10px;
}

.welcbox1 {
    grid-column-start: 1;
	grid-column-end: 4;
    background-color: wheat;
    min-height: 500px;
    border-radius: 25px;
    padding: 15px;
}

.showbox1, .showbox2, .showbox3 {
    background-color: rgb(126, 108, 75);
    min-height: 250px;
    border-radius: 25px;
    padding: 15px;
}

#footer-container {
    min-height: 130px;
}

.footer1 {
    grid-column-start: 1;
	grid-column-end: 5;
    font-family:"Georgia", Serif;
    font-size: 20px;
    text-align: center;
    padding-top: 30px;
}

.footer2 {
    grid-column-start: 2;
	grid-column-end: 4;
    margin: 0 auto;
}